{
  "name": "Sami-Website",
  "version": "0.1.0",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "start": "npx pm2 start server.js --watch"
  },
  "author": "Sagar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "pm2": "^2.10.3"
  }
}
